# user-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
auto/: dev
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/userproject/: UserProjectApplication.java
src/main/java/com/java/userproject/configs/: MetricConfiguration.java
src/main/java/com/java/userproject/controller/: EmailController.java  UserController.java
src/main/java/com/java/userproject/errors/: ErrorResult.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/java/userproject/metrics/: MetricConfiguration.java
src/main/java/com/java/userproject/model/: Email.java  User.java  UserRequest.java
src/main/java/com/java/userproject/repository/: UserRepository.java
src/main/java/com/java/userproject/service/: EmailFallback.java  EmailService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_email_column.sql
src/test/java/com/java/userproject/: UserProjectApplicationTests.java
src/test/java/com/java/userproject/controller/: EmailControllerTest.java  UserControllerTest.java
src/test/java/com/java/userproject/errors/: GlobalExceptionHandlerTest.java
src/test/java/com/java/userproject/model/: UserRequestTest.java
src/test/java/com/java/userproject/service/: UserServiceTest.java
